// generated from rosidl_adapter/resource/msg.idl.em
// with input from omni_msgs/msg/OmniFeedback.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module omni_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This is the force as estimated from the applied torques as well as the" "\n"
      "current end effector position of the robot arm")
    struct OmniFeedback {
      geometry_msgs::msg::Vector3 force;

      geometry_msgs::msg::Vector3 position;
    };
  };
};
